// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

// если случайно ввести нетрехзначное число (больше или меньше), то не показывает ошибку!


Console.WriteLine("Введите трехзначное число");

int inputNumber = Convert.ToInt32(Console.ReadLine());
int a = (inputNumber % 100) / 10;
int result = Math.Abs(a);                           // попытка применить модуль для корректной работы с отрицательным числом 

System.Console.WriteLine(result);

